# sokiess

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: Acceptedorder.java  Assignedorder.java  Demo.java
app/src/main/res/drawable/: mybutton.xml  oval.xml
app/src/main/res/layout/: activity_acccept_orderform.xml  activity_accept_assignform.xml  activity_accept_assignform_admin.xml  activity_accept_order_form.xml  activity_accepted_order_history.xml  activity_address_master.xml  activity_admin_accepted_form.xml  activity_adminaccepted.xml  activity_assign_order.xml  activity_assign_orderform_admin.xml  activity_assignedorder_projectmanager.xml  activity_assignform_admin.xml  activity_complete_rate_master.xml  activity_content_updateaddressmaster.xml  activity_create_rate_master.xml  activity_created_orderform_admin.xml  activity_dashboard.xml  activity_efficiency_status.xml  activity_home.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_orderform.xml  activity_purchase.xml  activity_purchase_order.xml  activity_quotation.xml  activity_quotation_master.xml  activity_search_order.xml  activity_update_order.xml  activity_update_orderform.xml  activity_updateaddressmaster.xml  activity_viewinvoice.xml  addressmasteredit.xml  app_bar_home.xml  assigned1_form.xml  assigned2_form.xml  assigned_form.xml  content_acccept_orderform.xml  content_accept_assignform.xml  (+29 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_address_master.xml  menu_complete_rate_master.xml  menu_search_order.xml
(+94 files in other folders)
